FROM ros:humble

ENV DEBIAN_FRONTEND="noninteractive"
ENV TZ="UTC"
ENV ROS_DISTRO=humble
ENV DISPLAY=:0
ENV LIBGL_ALWAYS_INDIRECT=0

RUN apt-get update && apt-get install -yy \
    python3-pip \
    python3-colcon-common-extensions \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-rviz2 \
    ros-${ROS_DISTRO}-joy \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-rosidl-default-generators \
    ros-${ROS_DISTRO}-tf2-ros \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    libxkbcommon-x11-0 \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-render-util0 \
    libxcb-xinerama0 \
    libxcb-xinput0 \
    libxcb-shape0 \
    git \
  && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

# unitree_sdk2_python (EXAKT gleicher Commit wie Original-Dockerfile!)
RUN git clone https://github.com/lnotspotl/unitree_sdk2_python.git \
    && cd unitree_sdk2_python \
    && git checkout 7c661d27f4ae064ffd0dd633fd9d5b518ef0b508 \
    && pip3 install -e .

# Python-Pakete (arm_controller braucht pin/pinocchio, joystick braucht evdev)
RUN pip3 install pyqt6 "pin>=2.6" meshcat evdev numpy

# astroviz_interfaces (PFLICHT: robot_state.py importiert MotorState daraus)
RUN mkdir -p /ros2_ws/src
WORKDIR /ros2_ws/src
RUN git clone https://github.com/CDonosoK/astroviz_interfaces.git

WORKDIR /ros2_ws
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --packages-select astroviz_interfaces

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc && \
    echo "source /ros2_ws/install/setup.bash" >> /root/.bashrc && \
    echo "export LD_LIBRARY_PATH=/usr/local/lib:\$LD_LIBRARY_PATH" >> /root/.bashrc

# Sim-Mode Umgebungsvariablen
ENV ROS_DOMAIN_ID=0
ENV UNITREE_DOMAIN_ID=1
ENV G1_SIM_MODE=true
ENV INTERFACE=lo

# CycloneDDS Loopback-Konfiguration
COPY docker/cyclonedds.xml /etc/cyclonedds.xml
ENV CYCLONEDDS_URI=file:///etc/cyclonedds.xml

WORKDIR /workspace
CMD ["bash"]
